1.Beschreibt ein konkretes Anwendungsszenario für den entwickelten Service und schildert (in wenigen Worten) eine mögliche Gesamt-Architektur, 
  in welcher sich diese befinden könnte.

a) Der entwickelte Service wird in einem Tierheim eingesetzt, um die Verwaltung der Tiere zu erleichtern.

b) Eine mögliche Gesamt-Architektur für den Service könnte also eine Verknüpfung mit einer Website beinhalten, 
die die Verfügbarkeit der Tiere aus der internen Datenbank mit der öffentlichen Website abgleicht. 
Die Architektur könnte aus einer Webanwendung bestehen, die auf einem Server gehostet wird und mit der internen Datenbank des Tierheims verbunden ist.
Über eine API-Schnittstelle können die Daten auf die öffentliche Website exportiert werden, 
um potenziellen Adoptierenden einen Überblick über die verfügbaren Tiere zu geben.


2. Welche Probleme können entstehen, wenn der entwickelte Service von mehreren Parteien verwendet wird? 
   Beschreibt zwei Probleme sowie mögliche Lösungen.

a) Es können Probleme bei der Nutzung durch mehrere Parteien aufgrund von Missverständnissen oder verschiedenen Wissensständen entstehen. 
Um das zu vermeiden, sollten einerseits alle Systemnutzer umfassend gebrieft und andererseits Wert auf eine intuitive GUI bzw. UX gelegt werden.

b) Des Weiteren können unterschiedliche Ansichten bezüglich der weiteren Entwicklung oder Wartung des Services ebenfalls Probleme verursachen. 
Um dies zu lösen, ist allem voran Kompromissbereitschaft erforderlich. 
Es sollte also ein gemeinsames, iteratives Erarbeiten von Lösungen stattfinden.


3. Was ist abseits der reinen Programmierung für die Produktivsetzung des entwickelten Services zu beachten? 
   Nenne mindestens zwei Aspekte und führe diese in ein paar Sätzen aus

a) Bei der Entwicklung bzw. Einführung eines neuen Systems ist es essentiell, alle Systemnutzer umfassend zu informieren und zu schulen. 
Dies sollte auf ihre individuellen Wissensstände und Zuständigkeitsbereiche abgestimmt sein, um sicherzustellen, dass alle Beteiligten den Service effektiv nutzen können. 
Am effektivsten und zeitsparendsten geht das, je nach Umfang, mit Workshops oder Meetings.

b) Ein weiterer wichtiger Aspekt bei der Produktivsetzung unseres Services ist die Implementierung in bereits vorhandene Systeme mit APIs. 
Eine reibungslose Integration und Interoperabilität mit anderen Systemen und Anwendungen ist entscheidend, 
um einen nahtlosen Übergang zu ermöglichen.
